P1_Nikita/App.xaml

<Application x:Class="P1_Nikita.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P1_Nikita"
             xmlns:control="clr-namespace:P1_Nikita.Control"
             xmlns:converter="clr-namespace:P1_Nikita.Converter"
             xmlns:viewModel="clr-namespace:P1_Nikita.ViewModel"
             xmlns:view="clr-namespace:P1_Nikita.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:ArchiveInfoViewModel}">
            <view:ArchiveInfoView/>
        </DataTemplate>
        
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <Style TargetType="{x:Type control:HintedTextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="control:HintedTextBox">
                            <Grid>
                                <TextBox x:Name="TextBlock" Text="{TemplateBinding Text}"/>
                                <TextBlock Text="{TemplateBinding Hint}" Margin="3 1 0 0"
                                           Foreground="Gray"
                                           Visibility="{Binding ElementName=TextBlock, Path=Text, Converter={StaticResource NullToVisibilityConverter}}"
                                           IsHitTestVisible="False"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>